#!/usr/bin/env bash
DISK=foo
encryption=foo
part1=foo
part2=foo
persistent_part2=foo
CRYPTROOT=foo
TIMEZONE="Europe/Portugal"
LOCALE="en_US.UTF-8"
KEYMAP="us"
HOSTNAME="archlinux"
USERNAME="phalanx"
export DISK
export encryption
export part1
export part2
export persistent_part2
export CRYPTROOT
export TIMEZONE
export LOCALE
export KEYMAP
export USERNAME
