#!/usr/bin/env bash
source "$dir/../functions/preinstall/disk.sh"
select_disk
confirm_encrypt
get_partition
DISK=$selected_disk
encrypt_confirm=$encryption
part1=$partition1
part2=$partition2
TIMEZONE="Europe/Portugal"
LOCALE="en_US.UTF-8 UTF-8"
KEYMAP="us"
HOSTNAME="archlinux"
user="phalanx"