#!/usr/bin/env bash
DISK=$selected_disk
encrypt_confirm=$encryption
partition1=part1
partition2=part2
CRYPTROOT=$CRYPTROOTVAR
TIMEZONE="Europe/Portugal"
LOCALE="en_US.UTF-8 UTF-8"
KEYMAP="us"
HOSTNAME="archlinux"
user="phalanx"